<html>
<head>
<style type="text/css">
    body      { 
    	color: #ebebeb; 
    	background-color: #000000;}
	h3 { 
		font-size:16pt;
		vertical-align:top;
		line-height:200%;
		color:#155496;
		-webkit-margin-before: 0.0em;
		-webkit-margin-after: 0.0em;
		-webkit-margin-start: auto;
		-webkit-margin-end: auto; }
	.center { 
		text-align:center;}
	.sub {
		font-size:14pt;
		padding-bottom:8px; }
	.info {
		font-size:10pt;
		color: #dadada;
		padding-bottom:20px;
		text-indent:20px;}
	p {
		text-indent:20px;
		font-size:10pt;
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		color: #c0c0c0;}
	.indent{
		text-indent:20px
		font-size:10pt;
		color: #c0c0c0;}
	a {
		color:#155496; } 
	.spacer {
		line-height:400%; }
</style>
</head>
<body>
	<div class="center">
		<h3>The Blu Kuban Updater</h3>
	</div>
	<div class="sub">
		New Items
	</div>
	<div class="info">
		V0.9.8 Beta
		<li>New Backup/Restore Mods section (Beta)</li>
		<li>Changed some layouts a bit</li>
		<li>Fixed multi flash not working on first boot</li>
		<li>Made the buttons on the manage mods page disable when non selected</li>
		<li>Other things I am sure I am forgetting.</li>
		<li>(Do Not Re-Use Without Consent)</li>
	</div>
	<div class="info">
		V0.9.2 Beta
		<li>Installed mods will be shown</li>
		<li>New Bottom Bar</li>
		<li>Empty Dir with first install - Fixed</li>
		<li>Can install multiple mods at once in the Manage Mods section</li>
		<li>Installed apps can be viewed and uninstalled - (System apps as well)</li>
		<li>Deleting Mods - Fixed</li>
		<li>Added more info to the ROM information page</li>
		<li>New script to pull installed mods file. To diagnose any mod related issues</li>
		<li>This new information page</li>
		<li>Made the updater more dynamic for use in other ROMs.</li>
		<li>(Do Not Re-Use Without Consent)</li>
	</div>
	<div class="sub">
		Information:
	</div>
		<p>
			-Backups are still at a very early state and have not had much testing. Backups are only guaranteed to work with the same version of ROM that you made the backup from.
		</p>
		<br />
		<p>
			-Showing which mods are installed is still extremely beta! New mods are shown with this image. <img src="file:///android_res/drawable/installed.png" width="10px" height="10px"/>
		</p>
		<br />
		<p>
			-Icons and Symbols.<br />
		<p>
			-Downloaded mods are show with this symbol. <img src="file:///android_res/drawable/dl.png" width="10px" height="10px"/><br /></p>
		<p>
			-Under installed apps, system apps will be shown with this symbol. <img src="file:///android_res/drawable/system.png" width="10px" height="10px"/></p>
		</p>
		<br />
		<p>
			-Please clear this apps data or uninstall any old versions to get the best results.
		</p>
		<br />
		<p>
			-If any mods where already installed before this version of the updater. They will not be shown as installed.
		</p>
		<br />
		<p>
			-If there are any issues with any of the mods of features of this updater. Please report them <a href="http://forum.xda-developers.com/showthread.php?t=1625535">here.</a>
		</p>
		<div class="spacer">&nbsp;</spacer>
</body>
</html>
